[program:profiles_api]
command = /usr/local/virtualenvs/bloggers_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/bloggers_api/src/profiles_project/profiles_project/wsgi.py
directory = /usr/local/apps/profiles-rest-api/src/bloggers_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/bloggers_api.log
stderr_logfile = /var/log/bloggers_api_err.log